name: 💿 CI Branch

on:
  push:
    branches-ignore:
      - "master"

jobs:
  build-branch:
    name: 🏭 Build Branch
    runs-on: ubuntu-20.04
    steps:
      - name: 🚚 Checkout
        uses: actions/checkout@master
      - name: 🛠 Setup .NET Core
        uses: actions/setup-dotnet@master
      - name: ⚙ Restore
        run: dotnet restore
      - name: 🏭 Build
        run: dotnet build --no-restore -c Release
      - name: 🧪 Tests
        run: dotnet test --no-restore /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
      - name: ☢ Publish to Codecov
        uses: codecov/codecov-action@v1
